% hashicorp, nomad

# list running nomad jobs
nomad job status

# run a new nomad job or update existing one
nomad job run <job_file>

# plan the result of a job file
nomad job plan <job_file>

# stop a nomad job
nomad job stop <job_name>

# stream nomad logs
nomad monitor

# view job logs
nomad alloc logs <allocation_id>


# get the status of a nomad job
nomad job status <job_name>

# Create a consul policy from a file
nomad acl policy apply "<policy_name>"  <policy_file>

# Create a token for a policy
nomad acl token create -name <token_name> -policy <policy_file>